<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>checkOut Page</title>
<style>

body{
	background-color:black;
}

h1{
	margin-top:80px;
	text-align:center;
	text-transform:uppercase;
	color: gold;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 50px;
}

h2{
	text-align:center;
	color:white;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 30px;
}

input[type=id]
{
	width:200px;
	padding:8px 10px;
	margin: auto;
	box-sizing:border-box;
	border:2px solid gold;
	border-radius:4px;
}

input[type=firstName]
{
	width:200px;
	padding:8px 10px;
	margin-left:6px;
	box-sizing:border-box;
	border:2px solid gold;
	border-radius:4px;
}
input[type=lastName]
{
	width:200px;
	padding:8px 10px;
	margin: auto;
	box-sizing:border-box;
	border:2px solid gold;
	border-radius:4px;
}
input[type=date]
{
	width:200px;
	padding:8px 10px;
	margin: auto;
	box-sizing:border-box;
	border:2px solid gold;
	border-radius:4px;
}
input[type=submit]
{
	margin-top: 15px;
	margin-left:46.5%;
	display:block;
	background-color:black;
	color:white;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 25px;
	padding:8px 12px;
	box-sizing:border-box;
	border:2px solid gold;
}
</style>
</head>
<body>

<h1>Check Out</h1>
<form id="checkOut_form" method="post" action="#">
    <h2><b>Credit Card id</b>
    <input type="text" value="Entre the card ID" name="id"></h2>
    <br>
    <h2><b>firstName</b>
    <input type="text" name="firstName"></h2>
    <br>
    <h2><b>lastName</b>
    <input type="text" name="lastName"></h2>
    <br>
    <h2><b>The Expiration Date</b>
    <input type="text" name="date"></h2>
    <br>
    <input type="submit" value="CheckOut">   
</form>
<div id="checkOut_error_message"></div>

<!-- include jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- include our own JS file -->
<script src="./checkOut.js"></script>
</body>
</html>