<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>checkOut Page</title>
<style>

body{
	background-color:black;
}
<<<<<<< HEAD
#grad1 {
    background-image: -webkit-linear-gradient(left, transparent 0%, #8C8C8C 15%, #8C8C8C 85%, transparent 100%); 
    background-image: linear-gradient(left, transparent 0%, #8C8C8C 15%, #8C8C8C 85%, transparent 100%); 
    height: 3px;
}

table
{
	background: black;
	
}
.first{
	width:30%;
	float:left;
}

.second{
	width:60%;
	float:right;
	margin-right:10px;
	border-left:2px solid gold;
	padding:50px;
}

a{
	color:white;
}

a:hover{
	color:gold;
}

th, td, tr{
    padding: 0 100px;
	color:white;
	font-size:20px;
	font-family: "Comic Sans MS", cursive, sans-serif;
}

p{
	color:white;
	margin-left:47px;
	font-size:18px;
	font-family: "Comic Sans MS", cursive, sans-serif;
	line-height: 200%;
	text-align:left;
}

body{
	background-color:black;
}

ul{
	list-style-type:none;
	display:inline;
	
}

li {
	float:right;
	margin-top: 80px;
	border-right: 1px solid white;
}

li a {
  display: block;
  font-size:17px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  text-align: center;
  padding: 5px 10px;
}

li:first-child{
	border-right:none;
}

h1{
	margin-left:30px;
	margin-top:50px;
	text-align:left;
	text-transform:uppercase;
	color: gold;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 40px;
	display: inline-block;
=======

h1{
	margin-top:80px;
	text-align:center;
	text-transform:uppercase;
	color: gold;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 50px;
>>>>>>> f3409eb8b828f8fd936bc16f6e3a5ef950bd3046
}

h2{
	text-align:center;
	color:white;
	font-family: "Comic Sans MS", cursive, sans-serif;
<<<<<<< HEAD
	font-size: 20px;
	margin-left:30px;
}

hr { 
  display: block;
  border:1px solid white;
=======
	font-size: 30px;
>>>>>>> f3409eb8b828f8fd936bc16f6e3a5ef950bd3046
}

input[type=id]
{
	width:200px;
	padding:8px 10px;
	margin: auto;
	box-sizing:border-box;
	border:2px solid gold;
	border-radius:4px;
}

input[type=firstName]
{
	width:200px;
	padding:8px 10px;
	margin-left:6px;
	box-sizing:border-box;
	border:2px solid gold;
	border-radius:4px;
}
input[type=lastName]
{
	width:200px;
	padding:8px 10px;
	margin: auto;
	box-sizing:border-box;
	border:2px solid gold;
	border-radius:4px;
}
input[type=date]
{
	width:200px;
	padding:8px 10px;
	margin: auto;
	box-sizing:border-box;
	border:2px solid gold;
	border-radius:4px;
}
input[type=submit]
{
	margin-top: 15px;
	margin-left:46.5%;
	display:block;
	background-color:black;
	color:white;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 25px;
	padding:8px 12px;
	box-sizing:border-box;
	border:2px solid gold;
}
</style>
</head>
<body>

<<<<<<< HEAD
<h1>Fablix</h1>
<ul>
  <li><a href="#shopping-cart" onclick="window.location.href='shopingCart.html'">Shopping Cart</a></li>
  <li><a href="#search" onclick="window.location.href='search.html'">Search</a></li>
  <li><a href="#home" onclick="window.location.href='main-page.html'">Home</a></li>
</ul>
<hr>

<form id="checkOut_form" method="post" action="#">
    <h2><b>Credit Card</b>
    <input type="text" name="id"></h2>
    <br>
    <h2><b>FirstName</b>
    <input type="text" name="firstName"></h2>
    <br>
    <h2><b>LastName</b>
    <input type="text" name="lastName"></h2>
    <br>
    <h2><b>Expiration Date</b>
=======
<h1>Check Out</h1>
<form id="checkOut_form" method="post" action="#">
    <h2><b>Credit Card id</b>
    <input type="text" name="id"></h2>
    <br>
    <h2><b>firstName</b>
    <input type="text" name="firstName"></h2>
    <br>
    <h2><b>lastName</b>
    <input type="text" name="lastName"></h2>
    <br>
    <h2><b>The Expiration Date</b>
>>>>>>> f3409eb8b828f8fd936bc16f6e3a5ef950bd3046
    <input type="text" name="date"></h2>
    <br>
    <input type="submit" value="CheckOut">   
</form>
<div id="checkOut_error_message"></div>

<!-- include jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- include our own JS file -->
<script src="./checkOut.js"></script>
</body>
</html>