<!-- This page will be redirected from any url if you are not logged in -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Search</title>
<style>
#grad1 {
    background-image: -webkit-linear-gradient(left, transparent 0%, #8C8C8C 15%, #8C8C8C 85%, transparent 100%); 
    background-image: linear-gradient(left, transparent 0%, #8C8C8C 15%, #8C8C8C 85%, transparent 100%); 
    height: 3px;
}

table
{
	background-image: radial-gradient(grey, black);
}

th, td{
	color:white;
	font-size:20px;
	font-family: "Comic Sans MS", cursive, sans-serif;
}

.first{
	width:20%;
	float:left;
	overflow:hidden;
}

.second{
	margin-left:22%;
	width:60%;
	float:left;
}

a{
	color:white;
}

a:hover{
	color:gold;
}

p{
	color:white;
	margin-left:47px;
	font-size:18px;
	font-family: "Comic Sans MS", cursive, sans-serif;
	line-height: 200%;
	text-align:left;
}

body{
	background: black;
}

ul{
	list-style-type:none;
	display:inline;
	
}

li {
	float:right;
	margin-top: 80px;
	border-right: 1px solid white;
}

li a {
  display: block;
  font-size:17px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  text-align: center;
  padding: 5px 10px;
}

li:first-child{
	border-right:none;
}

h1{
	margin-left:30px;
	margin-top:50px;
	text-align:left;
	text-transform:uppercase;
	color: gold;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 40px;
	display: inline-block;
}

h2{
	text-align:center;
	color:white;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 20px;
	margin-left:30px;
}

hr { 
  display: block;
  border:1px solid white;
}
input[type=text]
{
	width:200px;
	padding:8px 10px;
	margin: auto;
	box-sizing:border-box;
	border:2px solid gold;
	border-radius:4px;
}
input[type=text][name=director]
{
	width:200px;
	padding:8px 10px;
	margin-right:35px;
	box-sizing:border-box;
	border:2px solid gold;
	border-radius:4px;
}

input[type=submit]
{
	margin-top: 15px;
	margin-left:46.5%;
	display:block;
	background-color:black;
	color:white;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 25px;
	padding:8px 12px;
	box-sizing:border-box;
	border:2px solid gold;
}

</style>
</head>
<body>

<h1>Fablix</h1>
<ul>
  <li><a href="#shopping-cart" onclick="window.location.href='shopingCart.html'">Shopping Cart</a></li>
  <li><a href="#search" onclick="window.location.href='search.html'">Search</a></li>
  <li><a href="#home" onclick="window.location.href='main-page.html'">Home</a></li>
</ul>
<hr>

<!-- Set the method to POST to avoid showing the username/password in the URL
     The default action is disabled to allow your own implementation. -->
     
<form id="search_form" method="post" action="">
    <h2 style="margin-top:60px;"><b>Title</b>
    <input type="text" name="title"></h2>
    <br>
    <h2><b>Year</b>
    <input type="text" name="year"></h2>
    <br>
    <h2><b>Director</b>
    <input type="text" name="director"></h2>
    <br>
    <h2><b>Star</b>
    <input type="text" name="star"></h2>
    <br>
    <input type="submit" value="Search">
</form>

<!-- include jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- include our own JS file -->
<script src="./search.js"></script>

</body>
</html>