<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Main Page</title>
<style>

#grad1 {
    background-image: -webkit-linear-gradient(left, transparent 0%, #8C8C8C 15%, #8C8C8C 85%, transparent 100%); 
    background-image: linear-gradient(left, transparent 0%, #8C8C8C 15%, #8C8C8C 85%, transparent 100%); 
    height: 3px;
}

table
{
	background-image: radial-gradient(grey, black);
	
}
.first{
	width:30%;
	float:left;
}

.second{
	width:60%;
	float:right;
	margin-right:10px;
	border-left:2px solid gold;
	padding:50px;
}

a{
	color:white;
}

a:hover{
	color:gold;
}

th, td, tr{
	color:white;
	font-size:20px;
	font-family: "Comic Sans MS", cursive, sans-serif;
}

p{
	color:white;
	margin-left:47px;
	font-size:18px;
	font-family: "Comic Sans MS", cursive, sans-serif;
	line-height: 200%;
	text-align:left;
}

body{
	background-color:black;
}

ul{
	list-style-type:none;
	display:inline;
	
}

li {
	float:right;
	margin-top: 80px;
	border-right: 1px solid white;
}

li a {
  display: block;
  font-size:17px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  text-align: center;
  padding: 5px 10px;
}

li:first-child{
	border-right:none;
}

h1{
	margin-left:30px;
	margin-top:50px;
	text-align:left;
	text-transform:uppercase;
	color: gold;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 40px;
	display: inline-block;
}

h2{
	text-align:left;
	color:white;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 20px;
	margin-left:30px;
	display:inline-block;
}

hr { 
  display: block;
  border:1px solid white;
} 

</style>
</head>
<body>

<h1>Fablix</h1>
<ul>
  <li><a href="#shopping-cart" onclick="window.location.href='shopingCart.html'">Shopping Cart</a></li>
  <li><a href="#search" onclick="window.location.href='search.html'">Search</a></li>
  <li><a href="#home" onclick="window.location.href='main-page.html'">Home</a></li>
</ul>
<hr>

<div class="first">
<h2>Movie Genre</h2>
<p id="genre"></p>
<h2 style="margin-top:40px;">Movie Title</h2>
<p style="margin-top:20px;" id="title"></p>
<p id="alphabet"></p>
</div>

<div class="second">
<h3 id='movie_table_by_rating'></h3>
<table id=movie_raing_table>
	<th>Top Three Movies</th>
	<tbody id=movie_rating_table_body></tbody>
</table>
</div>

<!-- include jQuery-->
<script src="https://ajax.googl
eapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- include our own JS file -->
<script src="./main-page.js"></script>
</body>
</html>