<!-- This page will be redirected from any url if you are not logged in -->
<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
    <title>Search Page</title>
<style>

body{
	background-color:black;
}

h1{
	margin-top:80px;
	text-align:center;
	text-transform:uppercase;
	color: gold;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 50px;
}

h2{
	text-align:center;
	color:white;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 30px;
}

input[type=title]
{
	width:200px;
	padding:8px 10px;
	margin: auto;
	box-sizing:border-box;
	border:2px solid gold;
	border-radius:4px;
}

input[type=year]
{
	width:200px;
	padding:8px 10px;
	margin-left:6px;
	box-sizing:border-box;
	border:2px solid gold;
	border-radius:4px;
}
input[type=director]
{
	width:200px;
	padding:8px 10px;
	margin-left:6px;
	box-sizing:border-box;
	border:2px solid gold;
	border-radius:4px;
}
input[type=star]
{
	width:200px;
	padding:8px 10px;
	margin-left:6px;
	box-sizing:border-box;
	border:2px solid gold;
	border-radius:4px;
}
input[type=submit]
{
	margin-top: 15px;
	margin-left:46.5%;
	display:block;
	background-color:black;
	color:white;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 25px;
	padding:8px 12px;
	box-sizing:border-box;
	border:2px solid gold;
}
</style>
</head>

<body>

<h2>Search</h2>
<!-- Set the method to POST to avoid showing the username/password in the URL
     The default action is disabled to allow your own implementation. -->
<form id="search_form" method="post" action="">
    <h3><b>title</b></h3>
    <input type="text" placeholder="Enter title" name="title">
    <br>
    <h3><b>year</b></h3l>
    <input type="text" placeholder="Enter year" name="year">
    <br>
    <h3><b>director</b></h3>
    <input type="text" placeholder="Enter director" name="director">
    <br>
    <h3><b>star</b></h3>
    <input type="text" placeholder="Enter star" name="star">
    <br>
    <input type="submit" value="Search">
</form>


<!-- include jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- include our own JS file -->
<script src="./search.js"></script>

</body>
</html>